# WasteTracking

app/: build.gradle
app/src/androidTest/java/com/wastetracking/wastetracking/: AddressTest.java  ExampleInstrumentedTest.java  RFIDScanTest.java  UserInterfaceOverviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wastetracking/wastetracking/: CustomAdapter.java  DetailedViewFragment.java  DeviceLocationManager.java  EmptyFragment.java  KeyValuePair.java  LocalCache.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapManager.java  MapManagerFragment.java  MyApplication.java  NonSwipePageViewer.java  RealmActivity.java  Utility.java
app/src/main/java/com/wastetracking/wastetracking/Model/: Address.java  DateValue.java  RFIDScan.java
app/src/main/java/com/wastetracking/wastetracking/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  CustomTypefaceSpan.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Light.java  (+2 more)
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_list.xml  ic_smartphone.xml  white_rectangle.xml
app/src/main/res/drawable-mdpi/: ic_delete_black_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  detailed_view_fragment.xml  empty_fragment.xml  item_listview.xml  login_activity.xml  main_fragment.xml  main_page.xml  single_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/wastetracking/wastetracking/: ExampleUnitTest.java
(+3 files in other folders)
